<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/form.css">
    <!-- <script src=./registration.js" type="module"></script> -->
    <!-- <script src="/studentController.js" type="module"></script> -->
    <style>
        .tabs {
            position: relative;
            display: flex;
            outline: 1px solid #f1f1f1;
            background-color: #dddddd;
            border-radius: 8px 8px 0 0;
            height: 40px;
        }

        .tab,
        .tab-title {
            display: inline-block;
            /* Выстраиваем по горизонтали */
        }

        .tab input[type="radio"] {
            display: none;
        }

        .tab-title {

            border-radius: 8px 8px 0 0;
            /* Цвет фона */
            padding: 5px 10px;
            /* Поля вокруг текста */
            /* Параметры рамки */
            border-bottom: none;
            /* Снизу линию убираем */
            height: 100%;
        }

        .tab-content {
            
            position: absolute;
            /* Абсолютное позиционирование */
            border: 1px solid #dddddd;
            /* Параметры рамки */
            padding: 10px;
            /* Поля вокруг текста */
            left: 0;
            /* Размещаем у левого края */
            width: 100%;
            /* Ширина содержимого */
            display: none;
            /* Прячем вкладку */
        }

        .tab :checked+.tab-title {
            position: relative;
            /* Относительное позиционирование */
            background: #70a5ff;
            /* Цвет фона */
            color: white;
            /* Сдвигаем вниз */
            z-index: 1;
            /* Отображаем поверх содержимого */
        }

        .tab :checked~.tab-content {
            display: block;
            /* Показываем активную вкладку */
        }

        .profile-container {

            width: 80%;
            margin: auto;
        }

        h4{
            margin: 20px 0 10px 0;
            
        }
    </style>
</head>

<body>
    <div data-id="posts"></div>

    <header class="header">
        <div class="header-content">
            <div class="site-name">
                <h2>Оценки</h2>
            </div>
            <nav class="menu">
                <ul class="header-menu">
                    <li class="main-menu-element">
                        <a href="index.html">Информация</a>
                    </li>
                    <li class="main-menu-element">
                        <a href="registration.html">Регистрация</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li class="main-menu-element main-menu-element-enter">
                        <a href="enter.html">Выйти</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="profile-form" class="profile-container">
        <div class="form-header">
            <div class="form-header-text">
                <h1>Смирнова Анна Николаевна</h1>
                <p>Группа: 21-ПО</p>
                <p>Email: anna20025612@mail.ru</p>
            </div>
            <hr>
        </div>
        <div class="tabs">
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <label for="tab1" class="tab-title">Безопасность</label>

                <section class="tab-content">
                    <form action="" class="form">
                        <h4>Изменить email</h4>
                        <label for="Email">Email<span class="required">*</span></label>
                        <input type="email" id="Email" placeholder="Введите новый email" value="anna20025612@mail.ru"
                            required>

                        <h4>Изменить пароль</h4>
                        <label for="Password">Пароль<span class="required">*</span></label>
                        <input type="password" id="Password-old" placeholder="Введите пароль" required>

                        <label for="Password">Новый пароль<span class="required">*</span></label>
                        <input type="password" id="Password" placeholder="Введите новый пароль" required>

                        <label for="Password">Повторите пароль<span class="required">*</span></label>
                        <input type="password" id="Password-repead" placeholder="Повторите пароль" required>


                        <button type="submit" class="button" id="registration-button">Зарегистрироваться</button>
                        <hr>
                        <div class="container signin">
                            <p>По всем вопросам обращайтесь на почту: aaa@mail.ru</p>
                        </div>
                    </form>
                </section>
            </div>
            <div class="tab">
                <input type="radio" id="tab2" name="tab-group">
                <label for="tab2" class="tab-title">Вкладка 2</label> 
                <section class="tab-content">Два</section>
               </div>
        </div>
    </div>
</body>
